{
  "name": "spikeling-render-pipeline",
  "version": "1.0.0",
  "private": true,
  "description": "Dev-only: esbuild + Playwright pipeline for rendering/screenshotting the ai-apps React UIs. Not the Spikeling runtime -- that is Python, see core/ and README.md.",
  "scripts": {
    "test": "echo \"no JS tests; the project is Python -- run: cd core && python -m pytest\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tritsystem/Spikeling.git"
  },
  "keywords": ["spiking-neural-network", "neuromorphic", "dsl"],
  "author": "Gavin Branaa <gbranaa4@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tritsystem/Spikeling/issues"
  },
  "homepage": "https://github.com/tritsystem/Spikeling#readme",
  "dependencies": {
    "esbuild": "^0.28.1",
    "playwright": "^1.61.1",
    "react-dom": "^19.2.7"
  }
}
